name: nextjs-fullstack-azure
description: A pulumi project created with limgen
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
config:
  pulumi:tags:
    value:
      pulumi:template: aws-typescript
limgen:
  projectName: nextjs-fullstack-azure
  projectType: fullstack-azure

