name: nextjs-fullstack-vanilla-azure
description: A pulumi project created with limgen
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
config:
  pulumi:tags:
    value:
      pulumi:template: aws-typescript
limgen:
  projectName: nextjs-fullstack-vanilla-azure
  projectType: fullstack-aws
  projectInputs:
    includeStorage: false
    includeDb: false
    networkType: public
    port: unknown
    storageAccess: unknown

